.header{
    background-color: #131921;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header_logo{
    width: 100px;
    object-fit: contain;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 18px;
}

.header_search{
    display: flex;
    /* flex:1; */
    margin-right: 25px;
    border-radius: 5px;
}

.header_searchInput{
    height: 12px;
    padding: 10px;
    width: 800px;
    
}

.header_searchIcon{
    padding: 5px;
    height: 26px !important; 
    background-color: rgb(252, 176, 77);
} 

.header_nav{
    display: flex;
    justify-content: space-evenly;
}

.header_link{
    color: white;
    text-decoration: none;
}

.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}
.header_optionlineone{
    font-size: 10px;
}

.header_optionlinetwo{
    font-size: 13px;
    font-weight: 800;
}

.header_cartCount{
    margin-left: 10px;
    margin-right: 10px;
}

.header_optioncart{
    display: flex;
    align-items: center;
}